<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CS 184: Computer Graphics and Imaging, Spring 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a49a039e-abff-497a-b300-7017e1d149ce" class="page sans"><header><h1 class="page-title">CS 184: Computer Graphics and Imaging, Spring 2023</h1></header><div class="page-body"><h1 id="6f4229f6-767d-4d93-88a5-21efdb171acc" class="">Project 3-2: </h1><h2 id="f2a84172-0ef6-46b8-bd91-1461944fff11" class="">Brian Santoso, CS184 Team: #1-lana-del-rey-fan-2</h2><p id="23a38302-b073-42a3-b60e-942c53fca6e4" class="">Webpage: <a href="https://briansantoso.github.io/project-webpages-sp23-BrianSantoso/proj3-2/index.html">https://briansantoso.github.io/project-webpages-sp23-BrianSantoso/proj3-2/index.html</a></p><p id="a7ce7d7a-7f12-49ee-91a1-ee08ce5ecf03" class="">
</p><p id="1d5a5cdf-657d-454b-a48f-ffc50dc694c9" class="">In this project I implemented reflective/refractive BSDF’s (Part 1) and depth of field with a thin-lens camera model (Part 4).</p><h3 id="95509b7a-cef8-47f3-90f9-fa14017cd8e2" class=""><strong>Part 1</strong></h3><p id="38ab399f-812e-493b-98de-5088520caf24" class="">In this project I implemented reflective/refractive BSDF’s. I implemented a helper reflection function to compute ray-normal reflections. For the mirror material, the bsdf for any sample has a pdf of 1 since a perfect mirror will just sample the perfect reflection across the normal of the surface of intersection. The bsdf returns reflectance <em>divided by abs_cos_theta(*wi)</em> in order to negate the effect of the lambertian falloff term that at_least_one_bounce_radiance includes in the product.</p><p id="f5c52bd9-e9a3-4127-9820-3ff462606796" class="">
</p><p id="ce0335c3-e301-4dec-afcc-710c0f8b9a08" class="">For the glass material, I similarly implement a refraction helper function that computes the refraction of a ray given the index of refraction and returns true iff there is no complete internal reflection. If there is total internal reflection, the bsdf will always mimic, the reflective bsdf. Otherwise, I compute the Schlick’s reflection coefficient and compute the reflection or refraction of wo with probability p and 1-p since a glass material results in both a reflection and refraction and we can only return one of them. The reflection of wo in the glass material scales the pdf and bsdf of the mirror material by the refractive coeffiecient. The refraction wo has a pdf of the complement of the refractive coefficient and returns (1-R) * transmittance / abs_cos_theta(*wi) / eta^2 where eta^2 is the same as in the refraction function.</p><ul id="8006706e-e9b2-4712-9381-34059206ad12" class="bulleted-list"><li style="list-style-type:disc"><strong>Show a sequence of six images of scene </strong><strong><code>CBspheres.dae</code></strong><strong> rendered with </strong><strong><code>max_ray_depth</code></strong><strong> set to 0, 1, 2, 3, 4, 5, and 100. The other settings should be at least 64 samples per pixel and 4 samples per light. Make sure to include all screenshots.</strong></li></ul><div id="62d28193-3956-4452-a04b-dff06f5ad549" class="column-list"><div id="ba967310-210f-48e1-a982-ac5ccf305edf" style="width:50%" class="column"><figure id="0b478f01-23d4-416c-bdf8-5e2419152941" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_0.png"><img style="width:816px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_0.png"/></a><figcaption>Max Ray Depth 0
<code>./pathtracer -t 8 -s 64 -l 4 -m 0 -r 480 360 -f p1_0.png ../dae/sky/CBspheres.dae</code></figcaption></figure><figure id="990a4af0-e34f-4e72-812b-ae023a12087a" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_2.png"><img style="width:1344px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_2.png"/></a><figcaption>Max Ray Depth 2
<code>./pathtracer -t 8 -s 64 -l 4 -m 2 -r 480 360 -f p1_2.png ../dae/sky/CBspheres.dae</code></figcaption></figure><figure id="cbfecf7f-2cc5-4f4d-96ca-fd0f253fd850" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_4.png"><img style="width:1008px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_4.png"/></a><figcaption>Max Ray Depth 4
<code>./pathtracer -t 8 -s 64 -l 4 -m 4 -r 480 360 -f p1_4.png../dae/sky/CBspheres.dae</code></figcaption></figure><figure id="396a3170-f306-4607-af4c-d7e220309379" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_100.png"><img style="width:1152px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_100.png"/></a><figcaption>Max Ray Depth 100
<code>./pathtracer -t 8 -s 64 -l 4 -m 100 -r 480 360 -f p1_100.png ../dae/sky/CBspheres.dae</code></figcaption></figure></div><div id="e46545e5-4f0d-4185-a07f-3f81be13c88f" style="width:50%" class="column"><figure id="90328fc2-81b5-4df6-96c4-b0bbf13e4937" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_1.png"><img style="width:816px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_1.png"/></a><figcaption>Max Ray Depth 1
<code>./pathtracer -t 8 -s 64 -l 4 -m 1 -r 480 360 -f p1_1.png ../dae/sky/CBspheres.dae</code></figcaption></figure><figure id="769a17ad-ff83-4a61-9f81-de8bedcd607a" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_3.png"><img style="width:768px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_3.png"/></a><figcaption>Max Ray Depth 3
<code>./pathtracer -t 8 -s 64 -l 4 -m 3 -r 480 360 -f p1_3.png ../dae/sky/CBspheres.dae</code></figcaption></figure><figure id="4ea3f956-460d-4321-8b77-9af7bfcfbb85" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_5.png"><img style="width:816px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/p1_5.png"/></a><figcaption>Max Ray Depth 5
<code>./pathtracer -t 8 -s 64 -l 4 -m 5 -r 480 360 -f p1_5.png../dae/sky/CBspheres.dae</code></figcaption></figure><p id="94a927cb-3038-4aac-9e79-401d3c081bb1" class="">
</p></div></div><p id="114e382f-ee6a-4ca1-84df-c98fea11f786" class=""><strong>Point out the new multibounce effects that appear in each image. Explain how these bounce numbers relate to the particular effects that appear. Make sure to include all screenshots.</strong></p><p id="ca123d7e-5235-4aa3-93c0-d1b7d7a51410" class="">With a max ray depth of 0, we only get the zero-bounce lighting, i.e. the radiance directly from the lights to the camera</p><p id="6966e06d-6b1d-4271-bf4c-2226099d837c" class="">With a max ray depth of 1, the spheres appear black. This is because the spheres are reflective and refractive, and require more than 1 bounce for the light to reflect off of and enter (refract) the  spheres’ surfaces, respectively.</p><p id="955445f4-df11-4b8d-ad15-4279790c7b6b" class="">With a max ray depth of 2, we begin to see a reflection in the reflective sphere. The walls are visible in the reflection (albeit with “direct” lighting, since the rays run out of bounces after reflecting off the sphere and hitting the wall), however, inside the reflection the second sphere is still black because it requires more than 3 bounces for the light to reflect off the reflective sphere’s surface and refract through both of the the refractive sphere’s surfaces. The refractive sphere is still black because it requires more than 2 bounces for light to enter and exit the refractive sphere’s body and then bounce into the camera. A very small white highlight appears underneath the refractive sphere because there is a region on the floor under the refractive sphere where light can bounce off one wall, land on that region, and bounce into the camera, instead of passing directly through the refractive sphere.</p><p id="11ffa31b-8aa6-4b85-9a5f-e50ef8ddb7a4" class="">With a max ray depth of 3, we begin to see “indirect” lighting of the walls inside the reflection of the first sphere. Again, inside the reflection the second sphere is still black because it requires more than 3 bounces for the light to reflect off the reflective sphere’s surface and refract through both of the the refractive sphere’s surfaces. The refractive sphere begins to show minimal refraction, with the refracted view of the room through the sphere showcasing “direct” lighting. This is because there is only enough bounces for the light to enter and exit the refractive sphere and bounce once off of a wall and enter the camera. A white circular region appears under the refractive sphere because it is a focal area where rays from the area light pass through both surfaces of the refractive sphere and are refracted into focal area.</p><p id="dd5a8c96-7c1e-4dce-b97a-d493ef5968b7" class="">Allowing for 1 more bounce with a max ray depth of 4, we see the newfound effects of the refractive sphere from max ray depth of 3 inside the reflection of the left sphere. The view of the room from the refractive sphere begins to exhibit “indirect” lighting. Furthermore, a small bright region on the blue wall becomes visible—this is due to the light from the newfound focal area underneath the refractive sphere bouncing onto the blue wall.</p><p id="1934a7f1-5a4a-42d8-ab2b-eddba556ed99" class="">With a max ray depth of 5, the bright spot on the blue wall becomes visible inside the reflection of the left sphere. We have unlocked all key features of the scene inside the reflection of the left sphere itself. The scene approaches closer to the answer.</p><p id="f63615e3-3c97-4bfb-8c24-524683d6bad5" class="">With max ray depth of 100, no new key features are unlocked, and the scene approaches closer to the answer.</p><p id="ebb41403-64a4-46b6-bebe-1407b65fc7dc" class="">
</p><h3 id="c00c79dd-def4-4e31-b089-ad334c92a333" class=""><strong>Part 4</strong></h3><p id="e0c9e54d-3d0b-476d-b978-04acf2815da7" class="">I implement the thin-lens camera model. For a given unnormalized image coordinate (x, y) in [0, 1], generate a sampled thin lens ray. First, I compute the point on the sensor (in camera space) in which a standard pinhole ray would pass through. Then, I intersect this ray with the focal plane to get the focal point. Using the focal point, I leverage the property that all rays from the focal point passing through the lens land on the same point on the sensor—this helps me generate the ray starting from a sampled point on the lens, in the direction of the focal point. I return this sampled thin-lens ray ray after transforming it from camera space into world space.</p><ul id="8e0410b3-fa2a-4cbb-bcb1-bc9ea554d0e4" class="bulleted-list"><li style="list-style-type:disc"><strong>In a few sentences, explain the differences between a pinhole camera model and a thin-lens camera model.</strong></li></ul><p id="a00c3f17-1259-4cef-8726-c88233698975" class="">A pinhole camera models an infinitesimally small point in which light can pass through the “pinhole”. In this model, the radiance of a given point on the sensor corresponds to exactly one light ray that passes through the pinhole from the scene. On the other hand, a thin-lens camera model replaces the infinitesimally small pinhole with a refractive lens with non-zero area. This means that multiple rays which pass through the lens will contribute to the radiance of a given point on the sensor and this manifests into the presence of a focal point and depth of field effect. This is because  outgoing rays from a given point on a sensor will converge on a single point in space in front of the lens (the focal point), or diverge into different parts of the scene if no object is present near the focal point.</p><ul id="94e2bb81-8561-468d-bbbf-af5fbd938420" class="bulleted-list"><li style="list-style-type:disc"><strong>Show a &quot;focus stack&quot; where you focus at 4 visibly different depths through a scene. Make sure to include all screenshots.</strong></li></ul><p id="128c3824-0e93-4bd5-8abc-42a1a95d6291" class="">With a focal point in front of the dragon, the dragon appears blurry because the rays from a given sensor point pass through the focal point and diverge into difference parts of the scene. With a focal point on the dragon, the dragon appears clear, with a depth of field effect blurring the other parts of the scene. With a focal point behind the dragon, the dragon appears blurry because the rays from a given sensor point intersect the dragon at different points in the scene before reaching the focal point.</p><div id="8fc2e0e1-33f9-4c0c-b3e3-94ee35458ea9" class="column-list"><div id="9bdd5231-0368-4a10-a7a9-ccc73e20386e" style="width:50%" class="column"><figure id="94ed3f63-f188-492e-8cdf-16b3e64582a6" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/focusstack_3.png"><img style="width:912px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/focusstack_3.png"/></a><figcaption>Focal distance of 3
<code>./pathtracer -t 8 -s 128 -a 64 0.05 -r 480 360 -m 12 -l 4 -b 0.23 -d 3 -f focusstack_3.png ../dae/sky/CBdragon.dae</code></figcaption></figure><figure id="89788a18-be17-4509-b296-e5d381c0934f" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/focusstack_6.png"><img style="width:1152px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/focusstack_6.png"/></a><figcaption>Focal distance of 6
<code>./pathtracer -t 8 -s 128 -a 64 0.05 -r 480 360 -m 12 -l 4 -b 0.23 -d 6 -f focusstack_6.png ../dae/sky/CBdragon.dae</code></figcaption></figure></div><div id="87dc0a0b-adfd-44d5-bda1-e0243a051b31" style="width:50%" class="column"><figure id="74849c96-8184-4197-a68e-0b86e6b701b3" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/focusstack_4.5.png"><img style="width:816px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/focusstack_4.5.png"/></a><figcaption>Focal distance of 4.5
<code>./pathtracer -t 8 -s 128 -a 64 0.05 -r 480 360 -m 12 -l 4 -b 0.23 -d 4.5 -f focusstack_4.5.png ../dae/sky/CBdragon.dae</code></figcaption></figure><figure id="3941e01d-d0f4-4e34-ada9-f5eaaae4ac4c" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/focusstack_7.5.png"><img style="width:816px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/focusstack_7.5.png"/></a><figcaption>Focal distance of 7.5
<code>./pathtracer -t 8 -s 128 -a 64 0.05 -r 480 360 -m 12 -l 4 -b 0.23 -d 7.5 -f focusstack_7.5.png ../dae/sky/CBdragon.dae</code></figcaption></figure></div></div><ul id="ced001c1-e327-430e-9437-71431ebf1b02" class="bulleted-list"><li style="list-style-type:disc"><strong>Show a sequence of 4 pictures with visibly different aperture sizes, all focused at the same point in a scene. Make sure to include all screenshots.</strong></li></ul><p id="07ac17fb-b2ee-450f-85c6-c17079064f9b" class="">With a tiny aperture size of 0.1, the scene appears closer to a pinhole camera render since the rays from a given point on the sensor pass through almost the same point on the lens. With an aperture size of 0.23, the scene is identical to the second render in the previous part, and the result is explained above. With a large aperture size, the rays from a given sensor point have trouble converging on the scene because the lens radius is large, resulting in a large depth of field effect.</p><div id="c4d51f8f-a0e0-4bde-97de-85f1d3c60cfe" class="column-list"><div id="a0a0efc6-b8ef-428e-b487-2f975de01a1f" style="width:50%" class="column"><figure id="769ed45b-8793-472e-be80-f6bd2bf7a160" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/aperture_0.1.png"><img style="width:1392px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/aperture_0.1.png"/></a><figcaption>Aperture size of 0.1
<code>./pathtracer -t 8 -s 128 -a 64 0.05 -r 480 360 -m 12 -l 4 -b 0.1 -d 4.5 -f aperture_0.1.png ../dae/sky/CBdragon.dae</code></figcaption></figure></div><div id="669a2871-e21c-46c2-9dba-2f799b162833" style="width:50%" class="column"><figure id="aa13b57d-44b9-4e7a-95d7-921d8b11e0a6" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/aperture_0.23.png"><img style="width:816px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/aperture_0.23.png"/></a><figcaption>Aperture size of 0.23
<code>./pathtracer -t 8 -s 128 -a 64 0.05 -r 480 360 -m 12 -l 4 -b 0.23 -d 4.5 -f aperture_0.23.png ../dae/sky/CBdragon.dae</code></figcaption></figure></div></div><div id="3ab75d68-0418-4adc-8af1-e577502d78b9" class="column-list"><div id="29cfd4a8-c9a9-48b6-8e1f-64435b52cae2" style="width:50%" class="column"><figure id="bb413d87-7041-4e54-819f-afe03c5aa6ff" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/aperture_0.73.png"><img style="width:1200px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/aperture_0.73.png"/></a><figcaption>Aperture size of 0.73
<code>./pathtracer -t 8 -s 128 -a 64 0.05 -r 480 360 -m 12 -l 4 -b 0.73 -d 4.5 -f aperture_0.73.png ../dae/sky/CBdragon.dae</code></figcaption></figure></div><div id="31bafad7-d90d-472c-ae64-bf4b9b7aa83a" style="width:50%" class="column"><figure id="a515ebcd-b4d2-41bb-bee0-ea67d97aa51d" class="image"><a href="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/aperture_1.23.png"><img style="width:816px" src="CS%20184%20Computer%20Graphics%20and%20Imaging,%20Spring%202023%20a49a039eabff497ab3007017e1d149ce/aperture_1.23.png"/></a><figcaption>Aperture size of 1.23
<code>./pathtracer -t 8 -s 128 -a 64 0.05 -r 480 360 -m 12 -l 4 -b 1.23 -d 4.5 -f aperture_1.23.png ../dae/sky/CBdragon.dae</code></figcaption></figure></div></div><p id="0408325f-4460-4fe2-aa68-b46caff130da" class="">
</p></div></article></body></html>